### ISSUE TITLE
Unit test failure in test_hello_pass_plugin.py

### ISSUE THREAD

**Issue by unphased** [eliben/llvm-clang-samples#14]
I added a print before the location of the failure.

Looks like the `hello-funcs` pass being registered isn't detected. 

```
$ make test
-----------------------------------------------
Using LLVM_SRC_PATH = $HOME/Documents/llvm_new/llvm
Using LLVM_BUILD_PATH = $HOME/Documents/llvm_new/build
Using LLVM_BIN_PATH = $HOME/Documents/llvm_new/build/Release+Asserts/bin
-----------------------------------------------
python3 test/all_tests.py
.....running  /Users/steven/Documents/llvm_new/build/Release+Asserts/bin/opt ['-load', 'build/hello_pass.so', '--disable-output', '-hello-funcs', 'inputs/fact.ll']
F.....
======================================================================
FAIL: test_hello_on_fact (test_hello_pass_plugin.TestHelloPassPlugin)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/steven/Documents/llvm-clang-samples/test/test_hello_pass_plugin.py", line 12, in test_hello_on_fact
    OUTPUT_HELLO_FUNCS)
  File "/Users/steven/Documents/llvm-clang-samples/test/tools.py", line 71, in assertOptPluginOutput
    self.assertEqual(rc, 0)
AssertionError: 1 != 0

----------------------------------------------------------------------
Ran 11 tests in 0.082s

FAILED (failures=1)
make: *** [test] Error 1

$ /Users/steven/Documents/llvm_new/build/Release+Asserts/bin/opt -load build/hello_pass.so -hello-funcs inputs/fact.ll
opt: Unknown command line argument '-hello-funcs'.  Try: '/Users/steven/Documents/llvm_new/build/Release+Asserts/bin/opt -help'
opt: Did you mean '-mergefunc'?

```

I'm looking over the docs and clang comes with sample code, which does work:

```
$ /Users/steven/Documents/llvm_new/build/Release+Asserts/bin/opt -load ~/Documents/llvm_new/build/Release+Asserts/lib/LLVMHello.dylib -hello < inputs/fact.ll > out
Hello: mult
Hello: fact
```

I'll look into how `LLVMHello.dylib` is being generated and see if there is a discrepancy.

**Comment by eliben** [comment]
This seems like a OSX difference here. The Makefile and unit tests are geared towards use on Linux. Please reopen if this isn't the case here.

**Comment by unphased** [comment]
Okay, I am on board with that and I actually prefer maintaining tools like this on a Linux. However, clang has always been challenging there due to libc++ not existing and needing to be built. See: http://stackoverflow.com/a/25840107

I wonder if you use a less complex approach that also works?

**Comment by unphased** [comment]
Is it possible to actually use gcc's libstdc++ 4.7 (to build clang) and to use it with clang in c++11 mode?

**Comment by unphased** [comment]
I reproduced the same exact error on Linux (Centos 7). 

GitHub won't allow me to reopen.

**Comment by unphased** [comment]
Resolved on OS X (11 passing tests!) by applying the changes proposed in #11.
